spring.datasource.url=jdbc:mysql://localhost/hearthstonedb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maycon

spring.jpa.hibernate.ddl-auto=update